//O2can O2bek (Özcan Özbek)
//@version=5
indicator('Gün Sonu Fibo Al SAT Talimatları V1.2.0', overlay=true)
src = close
srcY = high
srcD = low


acEtiket = input(defval = false, title = 'Fibo Al Sat Talimatları Panosu')   
acFiboUA = input(defval = false, title = 'Fibo Üst Alt Fiyatları Gözüksün mü?')   
acFiboLines = input(defval = false, title = 'Fibo Yatay Çizgileri Gözüksün mü?')   
acAlSatIsaret = false //input(defval = false, title = 'Fibo Kırım İşaretleri Gözüksün mü?')  
acFiboUAisaret = input(defval = false, title = 'Fibo Üst Alt Fiyatl İşaretleri Gözüksün mü?')   

acTema = input(defval = true, title = 'Tema Çizgileri Gözüksün mü?')   

acRsiEma = input(defval = false, title = 'Rsi/Ema Çizgisi Gösterilsin mi?') 
acRsiEmaAlSat = input(defval = false, title = 'Rsi/Ema Al Sat İşaretleri Gösterilsin mi?') 
acMaSistem = input(defval = false, title = 'MA Sistemi Çizgileri Gözüksün mü?')   

acT3 = input(defval = false, title = 'Tillson Çizgisi Gösterilsin mi?')   
acT3Boyama = input(defval = false, title = 'Tillson ile Rsi/Ema Arası Boyama Gösterilsin mi?')   
acT20T50AlSat = input(defval = false, title = 'Tema 20/50 Al Sat İşaretleri Gösterilsin mi?')   
acT20T50Boyama = input(defval = false, title = 'Tema 20/50 Aarası Boyama Gösterilsin mi?')   
acT100T200AlSat= input(defval = false, title = 'Tema 100/200 Al Sat İşaretleri Gösterilsin mi?')   
acT100T200Boyama = input(defval = false, title = 'Tema 100/200 Aarası Boyama Gösterilsin mi?') 


// Tema 20
length0 = 20 
e11 = ta.ema(src, length0)
e12 = ta.ema(e11, length0)
e13 = ta.ema(e12, length0)
tema20 = 3 * (e11 - e12) + e13  //tema20
myTema20 = plot(tema20 and acTema ? tema20 : na, 'Tema 20', color=color.new(color.white, 0), linewidth=2)

length2 = 50 
e21 = ta.ema(src, length2)
e22 = ta.ema(e21, length2)
e23 = ta.ema(e22, length2)
tema50 = 3 * (e21 - e22) + e23  //tema50 
myTema50= plot(tema50 and acTema ? tema50 : na, 'Tema 50', color=color.new(color.yellow, 0), linewidth=2)

acT20T50BoyamaRenk = acT20T50Boyama ? 70 : 100
fill(myTema20, myTema50, title = 'Tema 20/50 Bölgesi', color=tema20 >= tema50 ? color.new(color.lime, acT20T50BoyamaRenk) : color.new(color.red, acT20T50BoyamaRenk))

tema20YukariKesTema50 = ta.crossover(tema20, tema50)
plotshape(tema20YukariKesTema50 and acT20T50AlSat ? tema20YukariKesTema50 : na ,title ='Tema 20/50 AL', text='T20/50', style=shape.triangleup, location=location.belowbar, color=color.new(color.lime, 0), offset=0, size=size.small)
alertcondition(tema20YukariKesTema50, title="Tema 20/50 AL", message='Tema 20/50 AL {{ticker}}, FİYAT={{close}}')

tema20AsagiKesTema50 = ta.crossunder(tema20, tema50)
plotshape(tema20AsagiKesTema50  and acT20T50AlSat ? tema20AsagiKesTema50 : na ,title ='Tema 20/50 SAT', text='T20/50', style=shape.triangledown, location=location.abovebar, color=color.new(color.red, 0), offset=0, size=size.small)
alertcondition(tema20AsagiKesTema50, title="Tema 20/50 SAT", message='Tema 20/50 SAT {{ticker}}, FİYAT={{close}}')


length3 = 100 //input.int(100, minval=1)
e31 = ta.ema(src, length3)
e32 = ta.ema(e31, length3)
e33 = ta.ema(e32, length3)
dema3 = 3 * (e31 - e32) + e33    //tema100
myTema100 = plot(dema3 and acTema ? dema3 : na, 'Tema 100', color=color.new(color.blue, 0), linewidth=3)

length4 = 200 //input.int(200, minval=1)
e41 = ta.ema(src, length4)
e42 = ta.ema(e41, length4)
e43 = ta.ema(e42, length4)
dema4 = 3 * (e41 - e42) + e43    //tema200
myTema200 = plot(dema4 and acTema ? dema4 : na, 'Tema 200', color=color.new(#be660b, 0), linewidth=4)


acT100T200BoyamaRenk = acT100T200Boyama ? 70 : 100
fill(myTema100, myTema200, title = 'Tema 100/200 Bölgesi', color=dema3 >= dema4 ? color.new(color.lime, acT100T200BoyamaRenk) : color.new(color.red, acT100T200BoyamaRenk))

tema100YukariKesTema200 = ta.crossover(dema3, dema4)
plotshape(tema100YukariKesTema200 and acT100T200AlSat ? tema100YukariKesTema200 : na ,title ='Tema 100/200 AL', text='T100/200', style=shape.triangleup, location=location.belowbar, color=color.new(color.lime, 0), offset=0, size=size.small)
alertcondition(tema100YukariKesTema200, title="Tema 100/200 AL", message='Tema 100/200 AL {{ticker}}, FİYAT={{close}}')

tema100AsagiKesTema200 = ta.crossunder(dema3, dema4)
plotshape(tema100AsagiKesTema200  and acT100T200AlSat ? tema100AsagiKesTema200 : na ,title ='Tema 100/200 SAT', text='T100/200', style=shape.triangledown, location=location.abovebar, color=color.new(color.red, 0), offset=0, size=size.small)
alertcondition(tema100AsagiKesTema200, title="Tema 100/200 SAT", message='Tema 100/200 SAT {{ticker}}, FİYAT={{close}}')


//Fiblines
len = input(defval = 150, title = 'Fibo Hesaplama Mum Sayısı') 
fractal_top = 0.0
fractal_top := high < high[2] and high[1] < high[2] and high[3] < high[2] and high[4] < high[2] ? high[2] : fractal_top[1]
fractal_bottom = 0.0
fractal_bottom := low > low[2] and low[1] > low[2] and low[3] > low[2] and low[4] > low[2] ? low[2] : fractal_bottom[1]

srcHigh = ta.highest(fractal_top, len)
srcLow = ta.lowest(fractal_bottom, len)
diff = srcHigh - srcLow

line2272 = srcLow + diff * 2.272
line2000 = srcLow + diff * 2.000
line1618 = srcLow + diff * 1.618
line1414 = srcLow + diff * 1.414
line1272 = srcLow + diff * 1.272
line1000 = srcHigh
line0786 = srcLow + diff * 0.786
line0618 = srcLow + diff * 0.618
line0500 = srcLow + diff * 0.500
line0382 = srcLow + diff * 0.382
line0236 = srcLow + diff * 0.236
line0000 = srcLow
line1272_2 = srcHigh - diff * 1.272
line1414_2 = srcHigh - diff * 1.414
line1618_2 = srcHigh - diff * 1.618
line2000_2 = srcHigh - diff * 2.000
line2272_2 = srcHigh - diff * 2.272


fiboA1 = line2272 
fiboA2 = line2000
fiboA3 = line1618
fiboA4 = line1414
fiboA5 = line1272

fiboN1 = line1000
fiboN2 = line0786
fiboN3 = line0618
fiboN4 = line0500
fiboN5 = line0382
fiboN6 = line0236
fiboN7 = line0000

fiboY1 = line1272_2
fiboY2 = line1414_2
fiboY3 = line1618_2
fiboY4 = line2000_2
fiboY5 = line2272_2


myStyle = shape.circle
mySize = size.tiny
myColor = color.orange
myFiboSize = size.small


afiboY1 = ta.crossunder(srcD , fiboY1)
yfiboY1 = ta.crossover(srcY , fiboY1)
plotshape(afiboY1 and (acAlSatIsaret or acFiboUAisaret) ? afiboY1 : na ,title ='Alım İşareti', text='', style=myStyle , location=location.belowbar, color=color.new(myColor, 0), offset=0, size=myFiboSize)
alertcondition(afiboY1, title="Fib -3", message='Fib -3 Alt {{ticker}}, FİYAT={{low}}')
//plotshape(yfiboY1 and acAlSatIsaret ? yfiboY1 : na ,title ='Satış İşareti', text='', style=myStyle, location=location.abovebar, color=color.new(color.lime, 0), offset=0, size=mySize)

afiboY2 = ta.crossunder(srcD , fiboY2)
yfiboY2 = ta.crossover(srcY , fiboY2)
plotshape(afiboY2 and (acAlSatIsaret or acFiboUAisaret) ? afiboY2 : na ,title ='Alım İşareti', text='', style=myStyle , location=location.belowbar, color=color.new(myColor, 0), offset=0, size=myFiboSize)
alertcondition(afiboY2, title="Fib -4", message='Fib -4 Alt {{ticker}}, FİYAT={{low}}')
//plotshape(yfiboY2 and acAlSatIsaret ? yfiboY2 : na ,title ='Satış İşareti', text='', style=myStyle, location=location.abovebar, color=color.new(color.lime, 0), offset=0, size=mySize)


//plotshape(afiboY2 and acAlSatIsaret ? afiboY2 : na ,title ='Alım İşareti', text='', style=myStyle, location=location.belowbar, color=color.new(color.red, 0), offset=0, size=mySize)
//plotshape(yfiboY2 and acAlSatIsaret ? yfiboY2 : na ,title ='Satış İşareti', text='', style=myStyle, location=location.abovebar, color=color.new(color.lime, 0), offset=0, size=mySize)

afiboY3 = ta.crossunder(srcD , fiboY3)
yfiboY3 = ta.crossover(srcY , fiboY3)
//plotshape(afiboY3 and acAlSatIsaret ? afiboY3 : na ,title ='Alım İşareti', text='', style=myStyle, location=location.belowbar, color=color.new(color.red, 0), offset=0, size=mySize)
//plotshape(yfiboY3 and acAlSatIsaret ? yfiboY3 : na ,title ='Satış İşareti', text='', style=myStyle, location=location.abovebar, color=color.new(color.lime, 0), offset=0, size=mySize)

afiboY4 = ta.crossunder(srcD , fiboY4)
yfiboY4 = ta.crossover(srcY , fiboY4)
//plotshape(afiboY4 and acAlSatIsaret ? afiboY4 : na ,title ='Alım İşareti', text='', style=myStyle, location=location.belowbar, color=color.new(color.red, 0), offset=0, size=mySize)
//plotshape(yfiboY4 and acAlSatIsaret ? yfiboY4 : na ,title ='Satış İşareti', text='', style=myStyle, location=location.abovebar, color=color.new(color.lime, 0), offset=0, size=mySize)

afiboY5 = ta.crossunder(srcD , fiboY5)
yfiboY5 = ta.crossover(srcY , fiboY5)
//plotshape(afiboY5 and acAlSatIsaret ? afiboY5 : na ,title ='Alım İşareti', text='', style=myStyle, location=location.belowbar, color=color.new(color.red, 0), offset=0, size=mySize)
//plotshape(yfiboY5 and acAlSatIsaret ? yfiboY5 : na ,title ='Satış İşareti', text='', style=myStyle, location=location.abovebar, color=color.new(color.lime, 0), offset=0, size=mySize)


afiboN1 = ta.crossunder(srcD , fiboN1)
afiboN2 = ta.crossunder(srcD , fiboN2)
afiboN3 = ta.crossunder(srcD , fiboN3)
afiboN4 = ta.crossunder(srcD , fiboN4)
afiboN5 = ta.crossunder(srcD , fiboN5)
afiboN6 = ta.crossunder(srcD , fiboN6)
afiboN7 = ta.crossunder(srcD , fiboN7)

yfiboN1 = ta.crossover(srcY , fiboN1)
yfiboN2 = ta.crossover(srcY , fiboN2)
yfiboN3 = ta.crossover(srcY , fiboN3)
yfiboN4 = ta.crossover(srcY , fiboN4)
yfiboN5 = ta.crossover(srcY , fiboN5)
yfiboN6 = ta.crossover(srcY , fiboN6)
yfiboN7 = ta.crossover(srcY , fiboN7)

//plotshape(afiboN1 and acAlSatIsaret ? afiboN1 : na ,title ='Alım İşareti', text='', style=myStyle, location=location.belowbar, color=color.new(color.red, 0), offset=0, size=mySize)
plotshape(yfiboN1 and (acAlSatIsaret or acFiboUAisaret) ? yfiboN1 : na ,title ='Satış İşareti', text='', style=myStyle, location=location.abovebar, color=color.new(myColor, 0), offset=0, size=myFiboSize)
alertcondition(yfiboN1, title="Fib +2", message='Fib +2 Üst {{ticker}}, FİYAT={{high}}')

//plotshape(afiboN2 and acAlSatIsaret ? afiboN2 : na ,title ='Alım İşareti', text='', style=myStyle, location=location.belowbar, color=color.new(color.red, 0), offset=0, size=mySize)
plotshape(yfiboN2 and (acAlSatIsaret or acFiboUAisaret) ? yfiboN2 : na ,title ='Satış İşareti', text='', style=myStyle, location=location.abovebar, color=color.new(myColor, 0), offset=0, size=myFiboSize)
alertcondition(yfiboN2, title="Fib +1", message='Fib +1 Üst {{ticker}}, FİYAT={{high}}')

//plotshape(afiboN3 and acAlSatIsaret ? afiboN3 : na ,title ='Alım İşareti', text='', style=myStyle, location=location.belowbar, color=color.new(color.red, 0), offset=0, size=mySize)
//plotshape(yfiboN3 and acAlSatIsaret ? yfiboN3 : na ,title ='Satış İşareti', text='', style=myStyle, location=location.abovebar, color=color.new(color.lime, 0), offset=0, size=mySize)

//plotshape(afiboN4 and acAlSatIsaret ? afiboN4 : na ,title ='Alım İşareti', text='', style=myStyle, location=location.belowbar, color=color.new(color.red, 0), offset=0, size=mySize)
//plotshape(yfiboN4 and acAlSatIsaret ? yfiboN4 : na ,title ='Satış İşareti', text='', style=myStyle, location=location.abovebar, color=color.new(color.lime, 0), offset=0, size=mySize)

//plotshape(afiboN5 and acAlSatIsaret ? afiboN5 : na ,title ='Alım İşareti', text='', style=myStyle, location=location.belowbar, color=color.new(color.red, 0), offset=0, size=mySize)
//plotshape(yfiboN5 and acAlSatIsaret ? yfiboN5 : na ,title ='Satış İşareti', text='', style=myStyle, location=location.abovebar, color=color.new(color.lime, 0), offset=0, size=mySize)

plotshape(afiboN6 and (acAlSatIsaret or acFiboUAisaret) ? afiboN6 : na ,title ='Alım İşareti', text='', style=myStyle, location=location.belowbar, color=color.new(myColor, 0), offset=0, size=myFiboSize)
alertcondition(afiboN6, title="Fib -1", message='Fib -1 Alt {{ticker}}, FİYAT={{low}}')
//plotshape(yfiboN6 and acAlSatIsaret ? yfiboN6 : na ,title ='Satış İşareti', text='', style=myStyle, location=location.abovebar, color=color.new(color.lime, 0), offset=0, size=mySize)

plotshape(afiboN7 and (acAlSatIsaret or acFiboUAisaret) ? afiboN7 : na ,title ='Alım İşareti', text='', style=myStyle, location=location.belowbar, color=color.new(myColor, 0), offset=0, size=myFiboSize)
alertcondition(afiboN7, title="Fib -2", message='Fib -2 Alt {{ticker}}, FİYAT={{low}}')
//plotshape(yfiboN7 and acAlSatIsaret ? yfiboN7 : na ,title ='Satış İşareti', text='', style=myStyle, location=location.abovebar, color=color.new(color.lime, 0), offset=0, size=mySize)

        
afiboA1 = ta.crossunder(srcD , fiboA1)
yfiboA1 = ta.crossover(srcY , fiboA1)
//plotshape(afiboA1 and acAlSatIsaret ? afiboA1 : na ,title ='Alım İşareti', text='', style=myStyle, location=location.belowbar, color=color.new(color.red, 0), offset=0, size=mySize)
//plotshape(yfiboA1 and acAlSatIsaret ? yfiboA1 : na ,title ='Satış İşareti', text='', style=myStyle, location=location.abovebar, color=color.new(color.lime, 0), offset=0, size=mySize)

afiboA2 = ta.crossunder(srcD , fiboA2)
yfiboA2 = ta.crossover(srcY , fiboA2)
//plotshape(afiboA2 and acAlSatIsaret ? afiboA2 : na ,title ='Alım İşareti', text='', style=myStyle, location=location.belowbar, color=color.new(color.red, 0), offset=0, size=mySize)
//plotshape(yfiboA2 and acAlSatIsaret ? yfiboA2 : na ,title ='Satış İşareti', text='', style=myStyle, location=location.abovebar, color=color.new(color.lime, 0), offset=0, size=mySize)

afiboA3 = ta.crossunder(srcD , fiboA3)
yfiboA3 = ta.crossover(srcY , fiboA3)
//plotshape(afiboA3 and acAlSatIsaret ? afiboA3 : na ,title ='Alım İşareti', text='', style=myStyle, location=location.belowbar, color=color.new(color.red, 0), offset=0, size=mySize)
//plotshape(yfiboA3 and acAlSatIsaret ? yfiboA3 : na ,title ='Satış İşareti', text='', style=myStyle, location=location.abovebar, color=color.new(color.lime, 0), offset=0, size=mySize)

afiboA4 = ta.crossunder(srcD , fiboA4)
yfiboA4 = ta.crossover(srcY , fiboA4)
//plotshape(afiboA4 and acAlSatIsaret ? afiboA4 : na ,title ='Alım İşareti', text='', style=myStyle, location=location.belowbar, color=color.new(color.red, 0), offset=0, size=mySize)
plotshape(yfiboA4 and (acAlSatIsaret or acFiboUAisaret) ? yfiboA4 : na ,title ='Satış İşareti', text='', style=myStyle, location=location.abovebar, color=color.new(myColor, 0), offset=0, size=myFiboSize)
alertcondition(yfiboA4, title="Fib +4", message='Fib +4 Üst {{ticker}}, FİYAT={{high}}')

afiboA5 = ta.crossunder(srcD , fiboA5)
yfiboA5 = ta.crossover(srcY , fiboA5)
//plotshape(afiboA5 and acAlSatIsaret ? afiboA5 : na ,title ='Alım İşareti', text='', style=myStyle, location=location.belowbar, color=color.new(color.red, 0), offset=0, size=mySize)
plotshape(yfiboA5 and (acAlSatIsaret or acFiboUAisaret) ? yfiboA5 : na ,title ='Satış İşareti', text='', style=myStyle, location=location.abovebar, color=color.new(myColor, 0), offset=0, size=myFiboSize)
alertcondition(yfiboA5, title="Fib +3", message='Fib +3 Üst {{ticker}}, FİYAT={{high}}')


//sat yfiboA5 or yfiboN1 or yfiboN2
//al afiboY1 or afiboN6 or afiboN7
//alertcondition(yfiboA5 or yfiboN1 or yfiboN2, title="Fib SAT +(1,2,3)", message='Fib +(1,2,3) SAT {{ticker}}, FİYAT={{high}}')
//alertcondition(afiboY1 or afiboN6 or afiboN7, title="Fib AL -(1,2,3)", message='Fib -(1,2,3) AL {{ticker}}, FİYAT={{high}}')
        
//**********
//s3 = "Satış 3: " + str.tostring(line1272, '##.00') + "\n" fiboA5
//s2 = "Satış 2: " + str.tostring(line1000, '##.00') + "\n" fiboN1 ****
//s1 = "Satış 1: " + str.tostring(line0786, '##.00') + "\n" fiboN2 ***
//araUA = " ---------------- \n"
//a1 = "Alış 1: " + str.tostring(line0236, '##.00') + "\n" fiboN6 ****
//a2 = "Alış 2: " + str.tostring(line0000, '##.00') + "\n" fiboN7 ***
//a3 = "Alış 3: " + str.tostring(line1272_2, '##.00') + "\n" fiboY1 ***
//alertcondition(afiboY1, title="Fib -3", message='Fib -3 AL {{ticker}}, FİYAT={{low}}')
//**********


plot(line0000 and acFiboLines ? line0000 : na, title='0.000', color=color.new(#2E9AFE, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line0236 and acFiboLines ? line0236 : na, title='0.236', color=color.new(#2E9AFE, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line0382 and acFiboLines ? line0382 : na, title='0.382', color=color.new(#2E9AFE, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line0500 and acFiboLines ? line0500 : na, title='0.500', color=color.new(#2E9AFE, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line0618 and acFiboLines ? line0618 : na, title='0.618', color=color.new(#2E9AFE, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line0786 and acFiboLines ? line0786 : na, title='0.786', color=color.new(#2E9AFE, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line1000 and acFiboLines ? line1000 : na, title='1.000', color=color.new(#2E9AFE, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line1272 and acFiboLines ? line1272 : na, title='1.272', color=color.new(color.green, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line1414 and acFiboLines ? line1414 : na, title='1.414', color=color.new(color.green, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line1618 and acFiboLines ? line1618 : na, title='1.618', color=color.new(color.green, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line2000 and acFiboLines ? line2000 : na, title='2.000', color=color.new(color.green, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line2272 and acFiboLines ? line2272 : na, title='2.272', color=color.new(color.green, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line1272_2 and acFiboLines ? line1272_2 : na, title='-0.272', color=color.new(color.red, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line1414_2 and acFiboLines ? line1414_2 : na, title='-0.414', color=color.new(color.red, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line1618_2 and acFiboLines ? line1618_2 : na, title='-0.618', color=color.new(color.red, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line2000_2 and acFiboLines ? line2000_2 : na, title='-1.000', color=color.new(color.red, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line2272_2 and acFiboLines ? line2272_2 : na, title='-1.272', color=color.new(color.red, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)





f_datestamp(_time)=>
    _sec = _time * 0.001 
    _year = 1970 + math.floor(_sec / 31556926) 
    _sec %= 31556926
    _month = math.floor(_sec / 2629743)+1 
    _sec %= 2629743
    _day = math.floor(_sec / 86400)+1
    str.format('Tarih:{2}.{1}.{0}', str.tostring(_year, '####'), _month, _day)


position = 40
info_label_off = 40
info_label_size = input.string(size.normal, options=[size.tiny, size.small, size.normal, size.large, size.huge], title='Liste Panel Büyüklüğü')
info_panel_x = timenow + math.round(ta.change(time) * info_label_off) + 10
info_panel_y = (ta.highest(position) + ta.lowest(position))/2

mumTipi = "Mum Birimi:" + timeframe.period
Long =  f_datestamp(timenow) + ", " + mumTipi
sonFiyat =  ", Sembol:" + syminfo.ticker + ", Son Fiyat: " + str.tostring(close, '##.##') 


fiyatUst  =  close * 1.1  
fiyatAlt  =  close * 0.9


fiyatKontrol(gelenFiyat)=>
    if gelenFiyat < fiyatUst and gelenFiyat > fiyatAlt
        1
    else
        0


pp1 = line2272 > close and fiyatKontrol(line2272) ? '\n1) 1 adet, ' + str.tostring(line2272, '##.00') + ' Fiyattan SAT =>> ve ' + str.tostring(line2000, '##.00') + ' fiyattan Zincir AL' : na
pp2 = line2000 > close and fiyatKontrol(line2000) ? '\n2) 1 adet, ' + str.tostring(line2000, '##.00') + ' Fiyattan SAT =>> ve ' + str.tostring(line1618, '##.00') + ' fiyattan Zincir AL' : na
pp3 = line1618 > close and fiyatKontrol(line1618) ? '\n3) 1 adet, ' + str.tostring(line1618, '##.00') + ' Fiyattan SAT =>> ve ' + str.tostring(line1414, '##.00') + ' fiyattan Zincir AL' : na
pp4 = line1414 > close and fiyatKontrol(line1414) ? '\n4) 1 adet, ' + str.tostring(line1414, '##.00') + ' Fiyattan SAT =>> ve ' + str.tostring(line1272, '##.00') + ' fiyattan Zincir AL' : na
pp5 = line1272 > close and fiyatKontrol(line1272) ? '\n5) 1 adet, ' + str.tostring(line1272, '##.00') + ' Fiyattan SAT =>> ve ' + str.tostring(line1000, '##.00') + ' fiyattan Zincir AL' : na
pp6 = line1000 > close and fiyatKontrol(line1000) ? '\n6) 1 adet, ' + str.tostring(line1000, '##.00') + ' Fiyattan SAT =>> ve ' + str.tostring(line0786, '##.00') + ' fiyattan Zincir AL' : na
pp7 = line0786 > close and fiyatKontrol(line0786) ? '\n7) 1 adet, ' + str.tostring(line0786, '##.00') + ' Fiyattan SAT =>> ve ' + str.tostring(line0618, '##.00') + ' fiyattan Zincir AL' : na
pp8 = line0618 > close and fiyatKontrol(line0618) ? '\n8) 1 adet, ' + str.tostring(line0618, '##.00') + ' Fiyattan SAT =>> ve ' + str.tostring(line0500, '##.00') + ' fiyattan Zincir AL' : na
pp9 = line0500 > close and fiyatKontrol(line0500) ? '\n9) 1 adet, ' + str.tostring(line0500, '##.00') + ' Fiyattan SAT =>> ve ' + str.tostring(line0382, '##.00') + ' fiyattan Zincir AL' : na
pp10 = line0382 > close and fiyatKontrol(line0382) ? '\n10) 1 adet, ' + str.tostring(line0382, '##.00') + ' Fiyattan SAT =>> ve ' + str.tostring(line0236, '##.00') + ' fiyattan Zincir AL' : na
pp11 = line0236 > close and fiyatKontrol(line0236) ? '\n11) 1 adet, ' + str.tostring(line0236, '##.00') + ' Fiyattan SAT =>> ve ' + str.tostring(line0000, '##.00') + ' fiyattan Zincir AL' : na
pp12 = line0000 > close and fiyatKontrol(line0000) ? '\n12) 1 adet, ' + str.tostring(line0000, '##.00') + ' Fiyattan SAT =>> ve ' + str.tostring(line1272_2, '##.00') + ' fiyattan Zincir AL' : na
pp13 = line1272_2 > close and fiyatKontrol(line1272_2) ? '\n13) 1 adet, ' + str.tostring(line1272_2, '##.00') + ' Fiyattan SAT =>> ve ' + str.tostring(line1414_2, '##.00') + ' fiyattan Zincir AL' : na
pp14 = line1414_2 > close and fiyatKontrol(line1414_2) ? '\n14) 1 adet, ' + str.tostring(line1414_2, '##.00') + ' Fiyattan SAT =>> ve ' + str.tostring(line1618_2, '##.00') + ' fiyattan Zincir AL' : na
pp15 = line1618_2 > close and fiyatKontrol(line1618_2) ? '\n15) 1 adet, ' + str.tostring(line1618_2, '##.00') + ' Fiyattan SAT =>> ve ' + str.tostring(line2000_2, '##.00') + ' fiyattan Zincir AL' : na
pp16 = line2000_2 > close and fiyatKontrol(line2000_2) ? '\n16) 1 adet, ' + str.tostring(line2000_2, '##.00') + ' Fiyattan SAT =>> ve ' + str.tostring(line2272_2, '##.00') + ' fiyattan Zincir AL' : na


pp1a = line2000 < close and fiyatKontrol(line2000) ? '\n1) 1 adet, ' + str.tostring(line2000, '##.00') + ' Fiyattan AL =>> ve ' + str.tostring(line2272, '##.00') + ' fiyattan Zincir SAT' : na
pp2a = line1618 < close and fiyatKontrol(line1618) ? '\n2) 1 adet, ' + str.tostring(line1618, '##.00') + ' Fiyattan AL =>> ve ' + str.tostring(line2000, '##.00') + ' fiyattan Zincir SAT' : na
pp3a = line1414 < close and fiyatKontrol(line1414) ? '\n3) 1 adet, ' + str.tostring(line1414, '##.00') + ' Fiyattan AL =>> ve ' + str.tostring(line1618, '##.00') + ' fiyattan Zincir SAT' : na
pp4a = line1272 < close and fiyatKontrol(line1272) ? '\n4) 1 adet, ' + str.tostring(line1272, '##.00') + ' Fiyattan AL =>> ve ' + str.tostring(line1414, '##.00') + ' fiyattan Zincir SAT' : na
pp5a = line1000 < close and fiyatKontrol(line1000) ? '\n5) 1 adet, ' + str.tostring(line1000, '##.00') + ' Fiyattan AL =>> ve ' + str.tostring(line1272, '##.00') + ' fiyattan Zincir SAT' : na
pp6a = line0786 < close and fiyatKontrol(line0786) ? '\n6) 1 adet, ' + str.tostring(line0786, '##.00') + ' Fiyattan AL =>> ve ' + str.tostring(line1000, '##.00') + ' fiyattan Zincir SAT' : na
pp7a = line0618 < close and fiyatKontrol(line0618) ? '\n7) 1 adet, ' + str.tostring(line0618, '##.00') + ' Fiyattan AL =>> ve ' + str.tostring(line0786, '##.00') + ' fiyattan Zincir SAT' : na
pp8a = line0500 < close and fiyatKontrol(line0500) ? '\n8) 1 adet, ' + str.tostring(line0500, '##.00') + ' Fiyattan AL =>> ve ' + str.tostring(line0618, '##.00') + ' fiyattan Zincir SAT' : na
pp9a = line0382 < close and fiyatKontrol(line0382) ? '\n9) 1 adet, ' + str.tostring(line0382, '##.00') + ' Fiyattan AL =>> ve ' + str.tostring(line0500, '##.00') + ' fiyattan Zincir SAT' : na
pp10a = line0236 < close and fiyatKontrol(line0236) ? '\n10) 1 adet, ' + str.tostring(line0236, '##.00') + ' Fiyattan AL =>> ve ' + str.tostring(line0382, '##.00') + ' fiyattan Zincir SAT' : na
pp11a = line0000 < close and fiyatKontrol(line0000) ? '\n11) 1 adet, ' + str.tostring(line0000, '##.00') + ' Fiyattan AL =>> ve ' + str.tostring(line0236, '##.00') + ' fiyattan Zincir SAT' : na
pp12a = line1272_2 < close and fiyatKontrol(line1272_2) ? '\n12) 1 adet, ' + str.tostring(line1272_2, '##.00') + ' Fiyattan AL =>> ve ' + str.tostring(line0000, '##.00') + ' fiyattan Zincir SAT' : na
pp13a = line1414_2 < close and fiyatKontrol(line1414_2) ? '\n13) 1 adet, ' + str.tostring(line1414_2, '##.00') + ' Fiyattan AL =>> ve ' + str.tostring(line1272_2, '##.00') + ' fiyattan Zincir SAT' : na
pp14a = line1618_2 < close and fiyatKontrol(line1618_2) ? '\n14) 1 adet, ' + str.tostring(line1618_2, '##.00') + ' Fiyattan AL =>> ve ' + str.tostring(line1414_2, '##.00') + ' fiyattan Zincir SAT' : na
pp15a = line2000_2 < close and fiyatKontrol(line2000_2) ? '\n15) 1 adet, ' + str.tostring(line2000_2, '##.00') + ' Fiyattan AL =>> ve ' + str.tostring(line1618_2, '##.00') + ' fiyattan Zincir SAT' : na
pp16a = line2272_2 < close and fiyatKontrol(line2272_2) ? '\n16) 1 adet, ' + str.tostring(line2272_2, '##.00') + ' Fiyattan AL =>> ve ' + str.tostring(line2000_2, '##.00') + ' fiyattan Zincir SAT' : na

ara1 = "\n\n -----------------------------ALIŞ TALİMATLARI-----------------------"
ara2 = "\n -----------------------------SATIŞ TALİMATLARI----------------------"
ara3 = "\n -----------------------------------------------------------------------"
info_text1 = Long + sonFiyat + ara1 + pp1 + pp2 + pp3 + pp4 + pp5 + pp6 + pp7 + pp8 + pp9 + pp10 + pp11 + pp12 + pp13 + pp14 + pp15 + pp16
info_text2 = "\n" + ara2 + pp1a + pp2a + pp3a + pp4a + pp5a + pp6a + pp7a + pp8a + pp9a + pp10a + pp11a + pp12a + pp13a + pp14a + pp15a + pp16a + ara3
info_textlongbuy = info_text1 + info_text2 + "\n" + str.tostring(close)



if acEtiket
    info_panellongbuy =  label.new(x=info_panel_x, y=info_panel_y, text=info_textlongbuy, xloc=xloc.bar_time, yloc=yloc.price, color=color.new(color.black, 0), style=label.style_label_left, textcolor=color.new(color.lime, 0), size=info_label_size) 
    label.delete(info_panellongbuy[1])


//line1414

araUA = "----------------"
myFiyat = "<< Fiyat: " + str.tostring(close, '##.00') + " >>" 
myF0 = src >  line1414 ? myFiyat + "\n" + araUA + "\n" : na
s4 = "Üst 4: " + str.tostring(line1414, '##.00') + "\n"
myF1 = src <= line1414 and src > line1272 ? myFiyat + "\n" : na
s3 = "Üst 3: " + str.tostring(line1272, '##.00') + "\n"
myF2 = src <= line1272 and src > line1000 ? myFiyat + "\n" : na
s2 = "Üst 2: " + str.tostring(line1000, '##.00') + "\n"
myF3 = src <= line1000 and src > line0786 ? myFiyat + "\n" : na
s1 = "Üst 1: " + str.tostring(line0786, '##.00') + "\n"
myF4 = src <= line0786 and src > line0236 ? araUA + "\n" + myFiyat + "\n"  : na
a1 = "\n" + "Alt 1: " + str.tostring(line0236, '##.00') + "\n"
myF5 = src <= line0236 and src > line0000 ? myFiyat + "\n" : na
a2 = "Alt 2: " + str.tostring(line0000, '##.00') + "\n"
myF6 = src <= line0000 and src > line1272_2 ? myFiyat + "\n"  : na
a3 = "Alt 3: " + str.tostring(line1272_2, '##.00') + "\n"
myF7 = src <= line1272_2 and src > line1414_2 ? myFiyat + "\n" : na
a4 = "Alt 4: " + str.tostring(line1414_2, '##.00') //+ "\n"
myF8 = src <= line1414_2 ? "\n" + araUA + "\n" + myFiyat : na

//line1414_2

toplaUA = myF0 + s4 + myF1 + s3 + myF2 + s2 + myF3 + s1 + myF4 + araUA + a1 + myF5 + a2 + myF6 + a3 + myF7 + a4 + myF8 //+ araUA
info_textUA = toplaUA //+ myFiyat = "Fiyat: " + str.tostring(close)


positionUA = 10
info_label_offUA = 0 //10
//info_label_size = input.string(size.normal, options=[size.tiny, size.small, size.normal, size.large, size.huge], title='Liste Panel Büyüklüğü')
info_panel_xUA = (timenow + math.round(ta.change(time) * info_label_offUA)) - 5  //+10
info_panel_yUA = (ta.highest(positionUA) + ta.lowest(positionUA))/2


if acFiboUA
    info_panelUA =  label.new(x=info_panel_xUA, y=info_panel_yUA, text=info_textUA, xloc=xloc.bar_time, yloc=yloc.price, color=color.new(color.black, 0), style=label.style_label_left, textcolor=color.new(color.lime, 0), size=info_label_size) 
    label.delete(info_panelUA[1])



//MA Sistemi
length1a = input(13, 'ma 13')
plot(ta.ema(src, length1a) and acMaSistem ? ta.ema(src, length1a) : na, color=color.new(color.orange, 0), linewidth=2, title='ma13')

length2a = input(21, 'ma 21')
plot(ta.ema(src, length2a) and acMaSistem ? ta.ema(src, length2a) : na, color=color.new(color.green, 0), linewidth=2, title='ma21')

length3a = input(34, 'ma 34')
plot(ta.ema(src, length3a) and acMaSistem ? ta.ema(src, length3a) : na, color=color.new(color.maroon, 0), linewidth=2, title='ma34')

length4a = input(50, 'ma 50')
plot(ta.ema(src, length4a) and acMaSistem ? ta.ema(src, length4a) : na, color=color.new(color.purple, 0), linewidth=2, title='ma50')

length5a = input(89, 'ma 89')
plot(ta.ema(src, length5a) and acMaSistem ? ta.ema(src, length5a) : na, color=color.new(color.black, 0), linewidth=2, title='ma89')

length6a = input(100, 'ma 100')
plot(ta.ema(src, length6a) and acMaSistem ? ta.ema(src, length6a) : na, color=color.new(color.blue, 0), linewidth=2, title='ma100')

length7a = input(144, 'ma 144')
plot(ta.ema(src, length7a) and acMaSistem ? ta.ema(src, length7a) : na, color=color.new(color.gray, 0), linewidth=2, title='ma144')

length8a = input(200, 'ma 200')
plot(ta.ema(src, length8a) and acMaSistem ? ta.ema(src, length8a) : na, color=color.new(color.white, 0), linewidth=2, title='ma233')



//rsi ema
tf1S = timeframe.period
myClose1S = request.security(syminfo.tickerid, tf1S, hlc3)
myRsiD =12 // input.int(12, title='RSI Değeri')
myRsi1S = ta.rsi(myClose1S,myRsiD)
myEmaD =12 // input.int(12, title='Ema Değeri')
myEma121S = ta.ema(myRsi1S, myEmaD)

myAcikRenkY = color.green
myKoyuRenkY = #00897B 

myAcikRenkD = color.red 
myKoyuRenkD = #880E4F 

myRsiColorY = myRsi1S <= 60 ? myAcikRenkY : myKoyuRenkY     
myRsiColorD = myRsi1S <= 40 ? myKoyuRenkD : myAcikRenkD   

myRsiColorTek = myRsi1S >= myEma121S ? myRsiColorY : myRsiColorD

//rsiSartAl = ((myRsi1S[1] < myEma121S[1]) and (myAcikRenkY[1]==myAcikRenkD or myAcikRenkY[1]==myKoyuRenkD)) and ((myRsi1S >= myEma121S) and (myRsiColorD == myAcikRenkD or myRsiColorD == myKoyuRenkD)) 
rsiSartAl = (myRsiColorTek[1]==myAcikRenkD or myRsiColorTek[1]==myKoyuRenkD) and (myRsiColorTek == myAcikRenkY or myRsiColorTek == myKoyuRenkY) 
rsiSartSat = (myRsiColorTek[1]==myAcikRenkY or myRsiColorTek[1]==myKoyuRenkY) and (myRsiColorTek == myAcikRenkD or myRsiColorTek == myKoyuRenkD) 

plotshape(rsiSartAl and acRsiEmaAlSat ,title ='Rsi/Ema', text='Rsi/Ema\nAL', style=shape.triangleup, location=location.belowbar, color=color.new(color.lime, 0), offset=-1, size=size.tiny)
alertcondition(rsiSartAl, title="Rsi/Ema AL", message='Rsi/Ema AL {{ticker}}, FİYAT={{close}}')

plotshape(rsiSartSat and acRsiEmaAlSat,title ='Rsi/Ema', text='Rsi/Ema\nSAT', style=shape.triangledown, location=location.abovebar, color=color.new(color.red, 0), offset=-1, size=size.tiny)
alertcondition(rsiSartSat, title="Rsi/Ema SAT", message='Rsi/Ema SAT {{ticker}}, FİYAT={{close}}')


//myRsiColorY = myRsi1S <= 60 ? color.green : #00897B      
//myRsiColorD = myRsi1S <= 40 ? #880E4F : color.red    

//rs1 =  plot(myRsi1S, title="Rsi 1S", color=color.new(color.yellow,0), offset=0, linewidth=2)
//ema1 = plot(myEma121S, title="EMA12 1S", color=color.new(color.white,0), offset=0, linewidth=2)

//fill(rs1, ema1, title = 'Trend Bölgesi', color=myRsi1S >= myEma121S ? color.new(color.lime, 50) : color.new(color.red, 50))

//myPlotRsi = plot(acRsiEma ? myRsi1S >= myEma121S ? high : low : na, color=myRsi1S >= myEma121S ? color.new(myRsiColorY, 0) : color.new(myRsiColorD, 0), title="RsiEma", linewidth=4)
myPlotRsi = plot(acRsiEma ? myRsi1S >= myEma121S ? high : low : na, color=color.new(myRsiColorTek, 0), title="RsiEma", linewidth=4)

//plotshape(ta.crossover(myRsi1S, 30), title ='RSI AL', text='Rsi Al', style=shape.triangleup, location=location.belowbar, color=color.new(color.lime, 0), offset=-1, size=size.small)
//plotshape(ta.crossunder(myRsi1S, 75) or ta.crossunder(myRsi1S, 65), title ='RSI SAT', text='Rsi Sat', style=shape.triangledown, location=location.abovebar, color=color.new(color.red, 0), offset=-1, size=size.small)

////

//col1 = T3 > T3[1]
//col3 = T3 < T3[1]
//color_1 = col1 ? color.lime : col3 ? color.red : color.yellow

///plotshape(ta.cross(T3, T3[1]) and col1,title ='T3 AL', text='T3\nAL', style=shape.triangleup, location=location.belowbar, color=color.new(color.lime, 0), offset=-1, size=size.tiny)
///plotshape(ta.cross(T3, T3[1]) and col3,title ='T3 SAT', text='T3\nSAT', style=shape.triangledown, location=location.abovebar, color=color.new(color.red, 0), offset=-1, size=size.tiny)

////

//Tillson
length1 = 3 //input(3, 'T3 Length')
at1 = 0.5 //input(0.5, 'Volume Factor')

e1 = ta.ema((high + low + 2 * close) / 4, length1)
e2 = ta.ema(e1, length1)
e3 = ta.ema(e2, length1)
e4 = ta.ema(e3, length1)
e5 = ta.ema(e4, length1)
e6 = ta.ema(e5, length1)
c1 = -at1 * at1 * at1
c2 = 3 * at1 * at1 + 3 * at1 * at1 * at1
c3 = -6 * at1 * at1 - 3 * at1 - 3 * at1 * at1 * at1
c4 = 1 + 3 * at1 + at1 * at1 * at1 + 3 * at1 * at1
T3 = c1 * e6 + c2 * e5 + c3 * e4 + c4 * e3

col1 = T3 > T3[1]
col3 = T3 < T3[1]
color_1 = col1 ? color.lime : col3 ? color.red : color.yellow

//alertcondition(ta.cross(T3, T3[1]) and col1, title="T3 AL", message='T3 AL {{ticker}}, FİYAT={{close}}')
//alertcondition(ta.cross(T3, T3[1]) and col3, title="T3 SAT", message='T3 SAT {{ticker}}, FİYAT={{close}}')

//plotshape(ta.cross(T3, T3[1]) and col1 and acT3AlSat ,title ='T3 AL', text='T3', style=shape.triangleup, location=location.belowbar, color=color.new(color.lime, 0), offset=-1, size=size.small)
//plotshape(ta.cross(T3, T3[1]) and col3 and acT3AlSat ,title ='T3 SAT', text='T3', style=shape.triangledown, location=location.abovebar, color=color.new(color.red, 0), offset=-1, size=size.small)


//Tillson Plot
myPlotT3 = plot(T3 and acT3 ? T3 : na, color=color_1, linewidth=2, title='T3')
//myPlotRsi
//myT3RsiColor = str.tostring(myPlotRsi) >= myPlotT3 ? color.lime : color.red

//myX = ta.cross(myPlotRsi,T3 )

//plotshape(ta.crossover(myRsi1S, T3) and acT3 ,title ='T3 AL', text='T3', style=shape.triangleup, location=location.belowbar, color=color.new(color.lime, 0), offset=-1, size=size.small)
//plotshape(ta.crossunder(myRsi1S, T3) and acT3 ,title ='T3 SAT', text='T3', style=shape.triangledown, location=location.abovebar, color=color.new(color.red, 0), offset=-1, size=size.small)

acT3BoyamaRenk = acT3Boyama ? 70 : 100
fill(myPlotRsi, myPlotT3, title = 'T3 Trend Bölgesi', color=color.new(color.lime, acT3BoyamaRenk))


//plot(myPlotRsi == myPlotT3  , color = color.white ,  linewidth=3 )


//BURADA BITTI
