//@version=5
indicator(title='xFiboBolinger V1.0.1', shorttitle='xFiboBolinger', overlay=true)
length = input.int(150, minval=1)
src = input(hlc3, title='Source')
mult = input.float(3.0, minval=0.001, maxval=50)
basis = ta.vwma(src, length)
dev = mult * ta.stdev(src, length)
upper_1 = basis + 0.236 * dev
upper_2 = basis + 0.382 * dev
upper_3 = basis + 0.5 * dev
upper_4 = basis + 0.618 * dev
upper_5 = basis + 0.764 * dev
upper_6 = basis + 1 * dev
lower_1 = basis - 0.236 * dev
lower_2 = basis - 0.382 * dev
lower_3 = basis - 0.5 * dev
lower_4 = basis - 0.618 * dev
lower_5 = basis - 0.764 * dev
lower_6 = basis - 1 * dev
plot(basis, color=color.new(color.fuchsia, 50), linewidth=2)
p1 = plot(upper_1, color=color.new(color.white, 50), linewidth=1, title='0.236')
p2 = plot(upper_2, color=color.new(color.white, 50), linewidth=1, title='0.382')
p3 = plot(upper_3, color=color.new(color.white, 50), linewidth=1, title='0.5')
p4 = plot(upper_4, color=color.new(color.white, 50), linewidth=1, title='0.618')
p5 = plot(upper_5, color=color.new(color.white, 50), linewidth=1, title='0.764')
p6 = plot(upper_6, color=color.new(color.red, 50), linewidth=2, title='1')
p13 = plot(lower_1, color=color.new(color.white, 50), linewidth=1, title='0.236')
p14 = plot(lower_2, color=color.new(color.white, 50), linewidth=1, title='0.382')
p15 = plot(lower_3, color=color.new(color.white, 50), linewidth=1, title='0.5')
p16 = plot(lower_4, color=color.new(color.white, 50), linewidth=1, title='0.618')
p17 = plot(lower_5, color=color.new(color.white, 50), linewidth=1, title='0.764')
p18 = plot(lower_6, color=color.new(color.green, 50), linewidth=2, title='1')


// İşareler Bölümü

mybasis = ta.cross(basis, src)
myupper_1 = ta.cross(upper_1 , src)
myupper_2 = ta.cross(upper_2 , src)
myupper_3 = ta.cross(upper_3 , src)
myupper_4 = ta.cross(upper_4 , src)
myupper_5 = ta.cross(upper_5 , src)
myupper_6 = ta.cross(upper_6 , src)
mylower_1 = ta.cross(lower_1 , src)
mylower_2 = ta.cross(lower_2 , src)
mylower_3 = ta.cross(lower_3 , src)
mylower_4 = ta.cross(lower_4 , src)
mylower_5 = ta.cross(lower_5 , src)
mylower_6 = ta.cross(lower_6 , src)


mybasis_o = ta.crossover(basis, src)
myupper_1_o = ta.crossover(upper_1 , src)
myupper_2_o = ta.crossover(upper_2 , src)
myupper_3_o = ta.crossover(upper_3 , src)
myupper_4_o = ta.crossover(upper_4 , src)
myupper_5_o = ta.crossover(upper_5 , src)
myupper_6_o = ta.crossover(upper_6 , src)
mylower_1_o = ta.crossover(lower_1 , src)
mylower_2_o = ta.crossover(lower_2 , src)
mylower_3_o = ta.crossover(lower_3 , src)
mylower_4_o = ta.crossover(lower_4 , src)
mylower_5_o = ta.crossover(lower_5 , src)
mylower_6_o = ta.crossover(lower_6 , src)



fiboKademeRenk = color.lime

fiboAStyle = shape.circle
fiboASize = size.tiny
fiboAColor = color.lime
fiboALocation = location.belowbar

fiboYStyle = shape.circle
fiboYSize = size.tiny
fiboYColor = color.red
fiboYLocation = location.abovebar


plotshape(mybasis, textcolor = fiboKademeRenk, text = '', title ='1', style=fiboAStyle, location=fiboALocation, color=mybasis_o ? fiboYColor : fiboAColor, offset=0, size=fiboASize)
plotshape(myupper_1, textcolor = fiboKademeRenk, text = '', title ='0.236', style=fiboAStyle, location=fiboALocation, color=myupper_1_o ? fiboYColor : fiboAColor, offset=0, size=fiboASize)
plotshape(myupper_2, textcolor = fiboKademeRenk, text = '', title ='0.382', style=fiboAStyle, location=fiboALocation, color=myupper_2_o ? fiboYColor : fiboAColor, offset=0, size=fiboASize)
plotshape(myupper_3, textcolor = fiboKademeRenk, text = '', title ='0.5', style=fiboAStyle, location=fiboALocation, color=myupper_3_o ? fiboYColor : fiboAColor, offset=0, size=fiboASize)
plotshape(myupper_4, textcolor = fiboKademeRenk, text = '', title ='0.618', style=fiboAStyle, location=fiboALocation, color=myupper_4_o ? fiboYColor : fiboAColor, offset=0, size=fiboASize)
plotshape(myupper_5, textcolor = fiboKademeRenk, text = '', title ='0.764', style=fiboAStyle, location=fiboALocation, color=myupper_5_o ? fiboYColor : fiboAColor, offset=0, size=fiboASize)
plotshape(myupper_6, textcolor = fiboKademeRenk, text = '', title ='1', style=fiboAStyle, location=fiboALocation, color=myupper_6_o ? fiboYColor : fiboAColor, offset=0, size=fiboASize)
plotshape(mylower_1, textcolor = fiboKademeRenk, text = '', title ='0.236', style=fiboAStyle, location=fiboALocation, color=mylower_1_o ? fiboYColor : fiboAColor, offset=0, size=fiboASize)
plotshape(mylower_2, textcolor = fiboKademeRenk, text = '', title ='0.382', style=fiboAStyle, location=fiboALocation, color=mylower_2_o ? fiboYColor : fiboAColor, offset=0, size=fiboASize)
plotshape(mylower_3, textcolor = fiboKademeRenk, text = '', title ='0.5', style=fiboAStyle, location=fiboALocation, color=mylower_3_o ? fiboYColor : fiboAColor, offset=0, size=fiboASize)
plotshape(mylower_4, textcolor = fiboKademeRenk, text = '', title ='0.618', style=fiboAStyle, location=fiboALocation, color=mylower_4_o ? fiboYColor : fiboAColor, offset=0, size=fiboASize)
plotshape(mylower_5, textcolor = fiboKademeRenk, text = '', title ='0.764', style=fiboAStyle, location=fiboALocation, color=mylower_5_o ? fiboYColor : fiboAColor, offset=0, size=fiboASize)
plotshape(mylower_6, textcolor = fiboKademeRenk, text = '', title ='1', style=fiboAStyle, location=fiboALocation, color=mylower_6_o ? fiboYColor : fiboAColor, offset=0, size=fiboASize)


